# ARIntroduceApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/npucreator/arintroduceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poker.xml
app/src/main/assets/data/: historyMuseum.xml
app/src/main/assets/model/: normals.txt  texcoords.txt  verts.txt
app/src/main/java/com/npucreator/arintroduceapp/: ARApplicationControl.java  ARApplicationSession.java  ARException.java
app/src/main/java/com/npucreator/arintroduceapp/activity/: ARActivityBase.java  DetectActivity.java  MainActivity.java
app/src/main/java/com/npucreator/arintroduceapp/audio/: IAudioHelper.java  SimpleAudioHelper.java
app/src/main/java/com/npucreator/arintroduceapp/object/: CubeObject.java  MeshObject.java
app/src/main/java/com/npucreator/arintroduceapp/render/: BackgroundRender.java  CubeShaders.java  ObjectRender.java  RenderBase.java  RenderControl.java  RenderTest.java  VideoBackgroundShader.java
app/src/main/java/com/npucreator/arintroduceapp/surfaceView/: ARSurfaceViewBase.java  SurfaceTest.java
app/src/main/java/com/npucreator/arintroduceapp/util/: ARAppTimer.java  ARMessage.java  ARUtils.java  LoadingDialogHandler.java  MathHelper.java  Reference.java  Texture.java
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  app_message_view.xml  camera_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/npucreator/arintroduceapp/: ExampleUnitTest.java
(+6 files in other folders)
